{
  "name": "polkadot-api-tutorial",
  "module": "index.ts",
  "type": "module",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@polkadot-api/descriptors": "file:.papi/descriptors",
    "polkadot-api": "^1.16.1"
  }
}